{
  "name": "express-posthtml",
  "version": "1.0.4",
  "description": "PostHTML for Express",
  "main": "index.js",
  "dependencies": {
    "posthtml": "^0.8.7"
  },
  "keywords": [
    "HTML",
    "PostHTML",
    "Express",
    "View Engine"
  ],
  "author": {
    "name": "Michael Ciniawsky",
    "email": "<michael.ciniawsky@gmail.com>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthtml/express-posthtml.git"
  },
  "bugs": {
    "url": "https://github.com/posthtml/express-posthtml/issues"
  },
  "homepage": "https://github.com/posthtml/express-posthtml#readme",
  "license": "MIT"
}
